DATABASE=mongodb+srv://j91552274:uwMH2OOKUXIuZXsa@cluster0.2scb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_secret_letters_numbers

MAILJET_API_KEY=da0f58d47ccf199e11215996b221dc72
MAILJET_API_SECRET=77a1aab44f0641163d1fe9c74d765079
EMAIL_FROM=j91552274@gmail.com

CLOUDINARY_NAME=dam0q6apc
CLOUDINARY_KEY=762662665463465
CLOUDINARY_SECRET=UzVATs5DpEiWYXTRg_yqi7Y_-QY
